plTagLine=Our platform, your move.
valueProps=100% Secured & 
Trusted by 1,00,000+ Merchants
loginQuestion=Have you been onboarded with Pine Labs?
member=Yes, I am onboarded
guest=No, I want to explore
welcomeBack=Welcome back to Pinelabs!
mobileLoginPalceholder=Enter mobile number
userIdLoginPalceholder=Enter User ID
disclaimer=By signing in, you agree to the  Privacy Policy and T&C
whatsappConsent=Get important updates on
whatsapp=Whatsapp
secureSignIn=Sign In Securely
userIdSignIn=Sign In using User ID
mobileEmailSignIn=Sign In using Mobile no. or Email
pwdEntryHeading=Enter Your Password
pwdPlaceholder=Enter Password
forgotPwd=Forgot Password?
fail=Sign In Failed!
timerMins=in <n> minutes
reattempt=Try Signing In Again
reattemptMsg=Click on Sign In
invalidMob=Please enter a valid mobile number
unregisteredMob=Unregistered mobile number, try another number/email or user ID else sign up
invalidUserIdNAttempts=Please enter a valid user id (<n> attempts remaining)
invalidUserIdLastAttempt=Please enter a valid user id (1 attempt remaining)
invalidPwd=Please enter a valid password