title=OTP Verification
mobileVerificationTitle=Verify your number
mailVerificationTitle=Verify your mail
verificationHeading1Channel=Enter the OTP sent to <channel>
verificationHeading2Channels=Enter the verification code sent to <channel1> & <channel2>
success=OTP sent successfully
resendInNSecs=Resend OTP in <n> secs
resend=Resend OTP
needHelp=Need Help?
noOtpReceived=Not receiving an OTP?
support= Get in touch with our support team to get registered credentials updated.
waiting=Waiting for OTP...
verifying=Verifying OTP
verificationSuccess=OTP verified successfully
invalidOtpNAttempts=Please enter a valid OTP (<n> attempts remaining)
invalidOtpLastAttempt=Please enter a valid OTP (1 attempt remaining)
invalidOtpNAttemptsRetry=We are sorry to inform you that you’ve entered incorrect OTP <n>. You can try again.
invalidOtpRetry=Invalid OTP. Please try again.
attempt1=once
attempt2=twice
attempt3=thrice
incorrectUserId=We are sorry to inform you that you’ve entered incorrect user ID <n> times. You can try again.
mobileMainNotFound=Mobile Number & Email ID Not Found
mobileMainNotFoundMsg=We couldn’t find a valid Mobile Number or Email ID registered to your account. Please get in touch with our support team.
verifySelf=Verify yourself
otp=One Time Password (OTP)
otpRegisteredMobile=An OTP will be sent on your registered mobile number
changeNum=Change number
changeEmail=Change Email