title=Set Password
newPwdPlaceholder=Enter New Password
confirmNewPwdPlaceholder=Confirm New Password
conditionsTitle=Password must contain:
charCountCondition=Atleast 8 characters
upperCaseCondition=1 upper-case letter
lowerCaseCondition=1 lower- case letter
numberCondition=1 number
splCharCondition=1 special character (e.g. #&%^*@!)
repeatPwdError=Cannot be the last three passwords
update=Update Password
success=Password reset successful
successMsg=Awesome, you’ve successfully updated your password
goBackSignIn=Go back to sign in
mismatch=The password do not match
matchConditions=Please enter a password that meets all of the above requirements.
newPwd=Please enter the new password first.