profile=Profile
owner=Owner
contactDetails=Contact details
primaryPhone=Primary phone no.
altPhone=Alternate phone no.
emailId=Email ID
registeredAddress=Registered address
bankAccs=Bank accounts
gstNumbers=GST numbers
updatePrimaryContact=Update primary contact
verifyNewContact=Verify new contact
primaryContactDesc=Primary contact no. is used to login and for communications with PineLabs
newContactPlaceholder=Enter new contact no.
primaryNumUpdateSuccess=Primary phone no. updated
updateEmail=Update Email ID
verifyNewEmail=Verify new Email ID
emailDesc=Email ID can be used to receive alerts, promotions and as alternate contact
newEmailPlaceholder=Enter new Email ID
emailUpdateSuccess=Email ID updated
emailUpdateFailure=Could not update Email ID